@import "var"

*,
*::before, 
*::after
    box-sizing: border-box

ul
	margin: 0

html
	height: 100%

body
	background-color: #fff
	color: #000
	overflow-x: hidden
	height: 100%
	font-size: 100%

header
	.container
		height: 200px
		display: table

	.row
		display: table-cell
		vertical-align: middle

.logo
	text-transform: uppercase
	font-size: 2.6em

.active-item-menu
		display: block;
		border-bottom: 2px solid pink

h2
	text-transform: uppercase
	font-weight: bold
	font-size: 3em

nav
	margin-left: -1em

	a
		text-decoration: none
		display: block
		color: $c1

		&:hover
			text-decoration: none
			border-bottom: 2px solid pink
			text-decoration: none
			color: $c1

	ul
		list-style: none
		padding:
			left: 0
			top: 1em
	
		li
			display: inline-block
			font-size: 1.8em
			margin-right: 18 / 22 + em
			text-transform: uppercase
			letter-spacing: -.25px

			&:last-child
				margin-right: 0

.logo
	color: #959494
	font-weight: bold

	span
		color: #000

.phone
	text-transform: uppercase
	font-size: 2.6em
	text-align: right

.header-image
	background: url("../img/header-image.png")
	width: 100%
	height: 100%
	background-size: cover

/*//////////////////////////////////*/
/*///////////////ABOUT//////////////*/
/*//////////////////////////////////*/

.about
	padding: 10em 0
	position: relative
	
	&::after
  	content: ' '
  	width: 37%
  	height: 2px
  	background-color: pink
  	position: absolute
  	right: 0
  	top: 11.3em

	&::before
  	content: ' '
  	width: 23%
  	height: 2px
  	background-color: pink
  	position: absolute
  	left: 0
  	top: 11.3em

	&-avatar
		margin-left: 15em

	&-text
		padding:
			left: 30 / 24 + em
			right: 100 / 24 + em
		color: $c2
		font-size: 2.4em
		line-height: 1.5

	h2
		font-size: 30 / 24 + em
		margin:
			top:  0
		line-height: 1
		color: $c1

/*//////////////////////////////////*/
/*///////////////CATEGORY///////////*/
/*//////////////////////////////////*/
	
.category
	img
		float: left
		margin:
			left: 15px
			right: 15px
			top: 30px

		&:nth-of-type(3n+1)

			margin:
				left: 0px
				right: 15px

		&:nth-of-type(3n+3)
			margin:
				left: 15px
				right: 0px
		